<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="nav__logo-container">
                    <p class="nav__logo-text">Nike</p>
                    <img class="nav__logo-img" src="images/nike-logo.svg" alt="Nike's logo">
                </a>
                <ul class="nav__menu">
                    <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">Men</a></li>
                    <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">Women</a></li>
                    <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">Kids</a></li>
                    <li class="nav__menu-item"><a class="nav__menu-item-link" href="#">Customise</a></li>
                </ul>
                <div class="nav__search-bar">
                    <img class="nav__search-icon" src="images/search-icon.svg" alt="Search icon" width="17" height="17">
                    <input class="nav__search-input" type="search" name="search" id="search" placeholder="Search">
                </div>
                <a class="nav__buy-cart-link nav__buy-cart-link_indicator" href="#">
                    <img class="nav__buy-cart-img" src="images/buy-cart-icon.svg" alt="Buy cart icon" width="29" height="29">
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main__container">
            <div class="main__text">
                <h1 class="main__title">Just Do It</h1>
                <p class="main__subtitle">Innovated to withstand your toughest matches, this updated design puts flexible, durable materials exactly where they're needed most.</p>
                <a class="main__btn" href="#">Shop now</a>
            </div>
            <div class="main__sneakers">
                <div class="main__sneakers-primary">
                    <div class="main__sneakers-primary-name-wrapper">
                        <h2 class="main__sneakers-primary-name">NikeCourt Zoom Vapor Cage 4 Rafa</h2>
                    </div>
                    <img class="main__sneakers-primary-img" src="images/vapor-model-512w.png" alt="Nike Court Zoom Vapor Cage 4 Rafa model"">
                </div>
                <ul class="main__sneakers-row">
                    <li class="main__sneakers-row-item">
                        <a href="" class="main__sneakers-row-item-link">
                            <img class="main__sneakers-row-item-img" src="images/rafa-model.png" alt="" width="152" height="152">
                        </a>
                    </li>
                    <li class="main__sneakers-row-item">
                        <a href="" class="main__sneakers-row-item-link">
                            <img class="main__sneakers-row-item-img" src="images/pro-model.png" alt="" width="152" height="152">
                        </a>
                    </li>
                    <li class="main__sneakers-row-item">
                        <a href="" class="main__sneakers-row-item-link">
                            <img class="main__sneakers-row-item-img main__sneakers-row-item-img_scale-reduced" src="images/vapor-model.png" alt="" width="174" height="218">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__designed-by">Designed By Nanda</div>
    </footer>
</body>
</html>